Your little brother asks you to help his math homework.
But, you are very busy, and you decide to make a simple calculator program
so that you brother can use the program to do his homework.

The program prompt following.
a user can select one of the following
0 - to end this program
1 - calculate sum
2 - calculate subtract
3 - calculate multiplication
4 - calculate division

if an user enters 0, it will close the program
if an user enters 1 ~ 4, then get two values and compute what the user wants
if you receives others, then notify the user that he puts wrong values

The program should run until the user ends the program

- if statement
- any kind of loop(do while, while, or for loop)

===============================================================================
to receive input from user
Scanner keyboard = new Scanner(System.in);
int input = keyboard.nextInt();
